# facebook config
FB_APP_ID=app-id
FB_APP_SECRET=app-secret
FB_PAGE_ID=page-id

# twitter config
TW_ACCOUNT_NAME=user-name
TW_CONSUMER_KEY=api-key
TW_CONSUMER_SECRET=api-secret
TW_OAUTH_TOKEN=access-token
TW_OAUTH_SECRET=access-token-secret

# instagram config
INSTA_USERNAME=someunsername
INSTA_PASSWORD=somepassword